{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "bun run build",
  "outputDirectory": ".output/public",
  "installCommand": "bun install",
  "env": {
    "NITRO_PRESET": "vercel"
  },
  "build": {
    "env": {
      "NITRO_PRESET": "vercel"
    }
  }
}
